<html>



<head>
    <title> Latihan </title>
    <script type="text/javascript">
    
    var txt = 'JavaScript';
    var x;
    for (x of txt)
    // of agar yang keluar alfabet
    // in yang keluar index
    { 
        console.log(x);
    }
    </script>

</head>
<body>
</body>
</html>