<html>

<head>
    <title> If Comparison </title>
    <script type="text/javascript">
    var suhuTubuh = 33
        if (suhuTubuh > 37.5) { 
            console.log(“Suhu tubuh tinggi”);
            } 
        
        else { console.log(“Suhu tubuh normal”);
            } 
        
        Output: “Suhu tubuh normal”


    </script>

</head>
<body>
</body>
</html>