<html>



<head>
    <title> Latihan </title>
    <script type="text/javascript">
    
    var suhuTubuh = 38
    if (suhuTubuh > 37.5) 
    { 
        console.log("Suhu tubuh tinggi");
    } 

    else if(suhuTubuh > 30.0) 
    { 
        console.log("Suhu tubuh normal");
    }

    else 
    { 
        console.log("Suhu tubuh rendah");
    }
    
    </script>

</head>
<body>
</body>
</html>