<html>



<head>
    <title> Latihan </title>
    <script type="text/javascript">
    
    var nilai = 60;
    if (nilai >= 85) 
    { 
        console.log("Grade: A");
    } 

    else if(nilai >= 67) 
    { 
        console.log("Grade: B");
    }

    else if(nilai >= 56) 
    { 
        console.log("Grade: C");
    }

    else if(nilai >= 46) 
    { 
        console.log("Grade: D");
    }

    else 
    { 
        console.log("Salah input nilai!");
    }
    
    </script>

</head>
<body>
</body>
</html>