<html>



<head>
    <title> Latihan </title>
    <script type="text/javascript">
    
    var day; 
    var date;

    switch (new Date().getDay() ) 
    { 
        case 0: 
        day = "Sunday"; 
        date = "25 Oct 2020";
        break; 

        case 1: 
        day = "Monday";
        date = "26 Oct 2020";
        break; 

        case 2: 
        day = "Tuesday";
        date = "27 Oct 2020";
        break; 

        case 3: 
        day = "Wednesday";
        date = "28 Oct 2020";
        break; 

        case 4:
        day = "Thursday";
        date = "29 Oct 2020";
        break; 

        case 5: 
        day = "Friday"; 
        date = "30 Oct 2020";
        break;

        case 6: 
        day = "Saturday";
        date = "31 Oct 2020";
    }

    console.log(day + "," + date);
    
    </script>

</head>
<body>
</body>
</html>