<html>



<head>
    <title> Latihan </title>
    <script type="text/javascript">
    
    let day; 
    var date;

    switch (new Date().getDay() ) 
    { 
        case 0: day = "Sunday";break;
        case 1: day = "Monday";break; 
        case 2: day = "Tuesday";break; 
        case 3: day = "Wednesday";break; 
        case 4: day = "Thursday";break; 
        case 5: day = "Friday";break;
        case 6: day = "Saturday";
    }

    switch (new Date().getMonth() ) 
    { 
        case 0: month = "Jan";break;
        case 1: month = "Feb";break; 
        case 2: month = "Mar";break; 
        case 3: month = "Apr";break; 
        case 4: month = "Mei";break; 
        case 5: month = "Jun";break;
        case 6: month = "Jun";break;
        case 7: month = "Jun";break;
        case 8: month = "Jun";break;
        case 9: month = "Jun";break;
        case 10: month = "Jun";break;
        case 11: month = "Jun";break;
        case 12: month = "Des";
    }

    var tahun = new Date().getFullYear
    console.log(day + "," + date);
    
    </script>

</head>
<body>
</body>
</html>