<html>



<head>
    <title> Latihan </title>
    <script type="text/javascript">
    
    var umur = prompt("Masukkan umur");
    if(umur >= 18)
    document.write("Kamu udah dewasa");

    if(umur < 18)
    document.write("Anak kecil wkwkwk");

    </script>

</head>
<body>
</body>
</html>