<html>



<head>
    <title> Latihan </title>
    <script type="text/javascript">

    var hours = new Date().getHours();
        document.write(getHours())

    if(hours<12)
    document.write("Selamat Pagi! <br/>");
    else
    document.write("Selamat sore! <br/>");
    </script>

</head>
<body>
</body>
</html>