<html>

<head>
    <title> Simple Math </title>
    <script type="text/javascript">
        var a = 57;
        var b = 75;
        var c = 100;
        var d = 5;

        var ab = a+b;
        var abc = a+b+c;
        var abC = (a+b)-c;
        var abcd = (a*b)+(c*d);

        console.log("A + B = " + ab);
        console.log("A + B + C = " + abc);
        console.log("(A + B) - C = " + abC);
        console.log("(A + B) + (C + D) = " + abcd);


    </script>

</head>
<body>
</body>
</html>