<html>

<head>
    <title> Simple Calculation </title>
    <script type="text/javascript">
        var one = 22;
        var two = 3;
        var add = one + two;
        var minus = one - two;
        var multiply = one * two;
        var divide = one/two;
        document.write("First No : = " + one + "<br /> Second No:" + two + "<br/>");
        document.write(one + " + " + two + " = " + add + "<br/>");
        document.write(one + " - " + two + " = " + minus + "<br/>");
        document.write(one + " * " + two + " = " + multiply + "<br/>");
        document.write(one + " / " + two + " = " + divide + "<br/>");
    </script>

</head>
<body>
</body>
</html>