<html>

<head>
    <title> IF COMPARISON </title>
    <script type="text/javascript">
        document.write("<h2><b> Ini doa saya </b> </h2> <br/>");

        for (i=0;i<500;i++)
            {
                document.write("<h3> Saya bisa javascript, ini tulisan ke: " + i + "</h3>");
            }

        document.write("<h2><b> Amin, </b></h2> <br />");
    </script>

</head>
<body>
</body>
</html>