<html>

<head>
    <title> IF COMPARISON </title>
    <script type="text/javascript">
        var x = 0;
        var y = 1;
        var hasil = 0;
        while (hasil<40)
        {
            hasil=x+y;
            x = y;
            y = hasil;
            document.write(hasil + "," + "<br>")
        }
        console.log(hasil)
    </script>

</head>
<body>
</body>
</html>