<html>

<head>
    <title> IF COMPARISON </title>
    <script type="text/javascript">
    
    document.write("<b> Mencari bilangan genap kurang dari 20 </b><br />");
    var i = 2;
    document.write("hasilnya... <br />")
    do
    {
        document.write(i + "<br />");
        i = i + 2;
    }

    while (i<20)
    </script>

</head>
<body>
</body>
</html>