<html>

<head>
    <title> IF COMPARISON </title>
    <script type="text/javascript">
    
    var txt = "";
    var mahasiswa = {namaDepan:"John", namaBelakang:"Doe", umur:25};
    var x;

    for (x in mahasiswa) 
    {
        txt += mahasiswa[x] + " ";
    } 
    
    console.log(txt);
    </script>

</head>
<body>
</body>
</html>