<html>

<head>
    <title> Latihan </title>
    <script type="text/javascript">
    
    var arr = [30,40,10,6,70];
    var total = 0;
    for (var i in arr)
    {
        total += arr[i];
    }
    console.log("deret: " + arr);
    console.log(total);
    </script>

</head>
<body>
</body>
</html>