<html>

<head>
    <title> Tugas - Conditional Statements & Looping  </title>
</head>

<body>
    <p>Silahkan input nomor antara 1 sampai 10: </p>
    <input type="number" id="numInput" min="1" max="10" required>
    <button onclick="validasi3();validasi1();validasi2();">Submit</button>

    <p id="demo">Ini adalah demo</p>
</body>

<script type="text/javascript">

    var text = "";

    function validasi3()
    {
        var inp = document.getElementById("numInput");
        if(inp.checkValidity() ) 
        {
            text = "Input yang anda masukkan benar";
            document.getElementById("demo").innerHTML = text;
        }
    }
    
    function validasi1()
    {
        if(document.getElementById("numInput").validity.rangeOverflow)
        {
            text = "Input yang anda masukkan salah. Terlalu besar";
        }
        document.getElementById("demo").innerHTML = text;
    }

    function validasi2() 
    {
        if(document.getElementById("numInput").validity.rangeUnderflow) 
        {
            text ="Input yang anda masukkan salah. Terlalu kecil";
        }
        document.getElementById("demo").innerHTML = text;
    } 

    text.repeat(5);

    // for(i=0;i>5;i++)
    // {
    //     document.write(text);
    // }

    </script>

</html>