<html>

<head>
    <title> Tugas - Variabel pada JavaScript </title>
    <script type="text/javascript">

    var a = 1; 
    var b = 2; 
    const c = 3;

    if(a = 1) 
    {
        a = 11
        let b = 22
        //let c = 20
        
        console.log(a); 
        
        console.log(c);
    }
    
    console.log(b);
    console.log(a, b, c);
    </script>

</head>
<body>
</body>
</html>